server.port=8090

#RELEASE to deploy in server
#spring.datasource.jndi-name=jdbc/sabec
#LOCAL
sabec.datasource.platform=Oracle11g
sabec.datasource.driver-class-name=oracle.jdbc.OracleDriver
sabec.datasource.url=jdbc:oracle:thin:@11.162.108.183:1521:arion
sabec.datasource.username=SABEC00
sabec.datasource.password=clave
sabec.datasource.hikari.auto-commit=true
sabec.datasource.hikari.maximumPoolSize=20

#EXTERNO ORACLE 10
minerva.datasource.driver-class-name=oracle.jdbc.OracleDriver
minerva.datasource.url=jdbc:oracle:thin:@TESTING.CONTRALORIA.GOB.PE:1521:ATENEA
minerva.datasource.username=PAS00
minerva.datasource.password=clave
minerva.datasource.hikari.auto-commit=true
minerva.datasource.hikari.maximumPoolSize=20

#LaserFiche SQL
laserfiche.datasource.url=jdbc:sqlserver://srvlf8sql;databaseName=LFContraloria
laserfiche.datasource.username=buscadorinformes
laserfiche.datasource.password=bv$c4d0r
laserfiche.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#FileServer
fileServer.ip:11.162.102.105
fileServer.user:app_sabec_test
fileServer.password:appSabecT
fileServer.folder:app/app_sabec_test

mock.enabled=false
spring.jackson.time-zone=America/Lima
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

security.mockData=false
security.accesoProxy=http://11.162.110.48:8019/SrvTarea/SeguridadAcceso.svc?wsdl
security.gXProxy=http://11.162.110.48:8019/SrvTarea/SeguridadGx.svc?wsdl
security.claveAUT=F6+sjtv+4vOSWlZAsiMOaj4vdgofIr5eTsnzJsiz65dsAVp9iLwtEzH/lz4eYpJF
security.tipoCLAVE=T
security.usuarioAUT=SABE200001

laserfiche.user=usrEnLeLF
laserfiche.password=usrEnLeLF
laserfiche.browserUrl=http://11.162.107.36/lfcmis/browser
laserfiche.repositoryId=R1
laserfiche.idFolderRoot=117047
laserfiche.listFolder=Proceso_Adminstrativo,Proceso_Civil,Proceso_Penal

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

jwt.clientId: sabec
jwt.client-secret: {noop}secret
jwt.accessTokenValidititySeconds: 86400
jwt.refreshTokenValiditySeconds: 86400


correoCGR.host=smtp.sendgrid.net
correoCGR.user=ddjj-cgr@contraloria.gob.pe
correoCGR.auth=true
correoCGR.starttls_enable=true
correoCGR.port=25
correoCGR.ssltrust=smtp.sendgrid.net
correoCGR.mimechartset=ISO-8859-1
correoCGR.usuario =DesarrolloSG2019
correoCGR.clave=20cgr19.A
correoCGR.from=SABECQA@CONTRALORIA.GOB.PE